<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>allowDataLocalInfile</key>
			<integer>0</integer>
			<key>database</key>
			<string>albums_db</string>
			<key>enableClearTextPlugin</key>
			<integer>0</integer>
			<key>host</key>
			<string>data.codeup.com</string>
			<key>kcid</key>
			<string>-2803548839771653768</string>
			<key>name</key>
			<string>select_exercises</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>oneil_2110</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA0OFUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApSaWTSIiMxMl8QD05TTXV0YWJsZVN0cmlu
			Z6MxMydYTlNTdHJpbmfSIiM1Nl5OU011dGFibGVBcnJheaM1NydX
			TlNBcnJhedIiIyY5oiYnAAgAEQAaACQAKQAyADcASQBMAFEAUwBh
			AGcAbgB2AIEAiACMAI4AkACSAJYAmACaAJwAngCjAKgArQDWAN0A
			3gDfAOEA5gDxAPoBEAEUASEBKgEvATEBMwE1AToBRAFGAUkBTgFg
			AWQBbQFyAYEBhQGNAZIAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {693, 474}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>USE `albums_db`;
explain albums;
/*
a. How many rows are in the albums table?
	- 31
b. How many unique artist names are in the albums table?
	- 23
c. What is the primary key for the albums table?
-	ID
d. What is the oldest release date for any album in the albums table? What is the most recent release date?
	- 1967
*/

select distinct release_date
from albums
order by release_date;

/*
4. Write queries to find the following information:

a. The name of all albums by Pink Floyd
	- The Dark Sided of the Moon 
b. The year Sgt. Pepper's Lonely Hearts Club Band was released
	- 1967 
c. The genre for the album Nevermind
	- Nevermind	Grunge, Alternative rock
d. Which albums were released in the 1990s
	- Come On Over	1997
	Dangerous	1991
	Falling into You	1996
	Jagged Little Pill	1995
	Let's Talk About Love	1997
	Metallica	1991
	Nevermind	1991
	Supernatural	1999
	The Bodyguard	1992
	The Immaculate Collection	1990
	Titanic: Music from the Motion Picture	1997
e. Which albums had less than 20 million certified sales
	-Grease: The Original Soundtrack from the Motion Picture	14.4
	Bad	19.3
	Sgt. Pepper's Lonely Hearts Club Band	13.1
	Dirty Dancing	17.9
	Let's Talk About Love	19.3
	Dangerous	16.3
	The Immaculate Collection	19.4
	Abbey Road	14.4
	Born in the U.S.A.	19.6
	Brothers in Arms	17.7
	Titanic: Music from the Motion Picture	18.1
	Nevermind	16.7
	The Wall	17.6

f. All the albums with a genre of "Rock". Why do these query results not include albums with a genre of "Hard rock" or "Progressive rock"?
	- because it is not specific to those rock type. it is call all the values with 	that specific value, if you wanted all types of rock I would use a like function 	see below
*/
explain albums;

select name from albums
where artist = "Pink Floyd";


select * from albums;

select name , release_date from albums
where name = "Sgt. Pepper's Lonely Hearts Club Band";

select name, genre from albums
where name = "Nevermind";

explain albums;

select name , release_date
from albums
where 
release_date between 1990 and 1999;

explain albums;

select name, sales from albums
where 
sales &lt; 20;

select * from albums
where genre like '%Rock%';


</string>
			<key>table</key>
			<string>albums</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.23</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
